{
    "manifest_version": 3,
    "name": "PhishPhree",
    "description": "Base Level Extension",
    "version": "1.0",
    "action": {
        "default_popup": "index.html",
        "default_icon": "fish_fry.png"
    }
}